# Building stage
FROM node:16.14-alpine AS builder

ARG NPM_TOKEN
ARG NPM_REGISTRY=registry.npmjs.org

WORKDIR /app

COPY . .

ENV NODE_OPTIONS "--max-old-space-size=8192"

ENV ENV_MODE production
ENV NODE_ENV production
ENV PLURID_BUILD_DIRECTORY build
ENV PLURID_DEFAULT_VERBOSE true

ENV NPM_TOKEN $NPM_TOKEN
ENV NPM_REGISTRY $NPM_REGISTRY


RUN ( echo "cat <<EOF" ; cat ./configurations/.npmrcx ; echo EOF ) | sh > ./.npmrc

RUN yarn install --production false --network-timeout 1000000

RUN yarn build.production verbose

RUN npm prune --production




# Launch stage
FROM node:16.14-alpine

WORKDIR /app

ARG HYPOD_PORT=56565
ARG HYPOD_QUIET=true
ARG HYPOD_LOG_LEVEL=7

ARG HYPOD_DOCKER_REALM_BASE
ARG HYPOD_DOCKER_SERVICE

ARG HYPOD_DATABASE_TYPE
ARG HYPOD_STORAGE_TYPE
ARG HYPOD_STORAGE_BUCKET
ARG HYPOD_STORAGE_ROOT_PATH

ARG HYPOD_PRIVATE_OWNER_IDENTONYM
ARG HYPOD_PRIVATE_OWNER_KEY
ARG HYPOD_PRIVATE_TOKEN

ARG HYPOD_AWS_API_VERSION
ARG HYPOD_AWS_REGION
ARG HYPOD_AWS_ACCESS_KEY_ID
ARG HYPOD_AWS_SECRET_ACCESS_KEY

ARG GOOGLE_APPLICATION_CREDENTIALS

ARG HYPOD_CUSTOM_LOGIC
ARG HYPOD_PRIVATE_USAGE

ENV ENV_MODE production
ENV NODE_ENV production

ENV PORT=$HYPOD_PORT
ENV HYPOD_QUIET=$HYPOD_QUIET
ENV HYPOD_LOG_LEVEL=$HYPOD_LOG_LEVEL

ENV HYPOD_DATABASE_TYPE=$HYPOD_DATABASE_TYPE
ENV HYPOD_STORAGE_TYPE=$HYPOD_STORAGE_TYPE
ENV HYPOD_STORAGE_BUCKET=$HYPOD_STORAGE_BUCKET
ENV HYPOD_STORAGE_ROOT_PATH=$HYPOD_STORAGE_ROOT_PATH

ENV HYPOD_DOCKER_REALM_BASE=$HYPOD_DOCKER_REALM_BASE
ENV HYPOD_DOCKER_SERVICE=$HYPOD_DOCKER_SERVICE

ENV HYPOD_AWS_API_VERSION=$HYPOD_AWS_API_VERSION
ENV HYPOD_AWS_REGION=$HYPOD_AWS_REGION
ENV HYPOD_AWS_ACCESS_KEY_ID=$HYPOD_AWS_ACCESS_KEY_ID
ENV HYPOD_AWS_SECRET_ACCESS_KEY=$HYPOD_AWS_SECRET_ACCESS_KEY

ENV GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS

ENV HYPOD_CUSTOM_LOGIC=$HYPOD_CUSTOM_LOGIC

ENV HYPOD_PRIVATE_USAGE=$HYPOD_PRIVATE_USAGE
ENV HYPOD_PRIVATE_OWNER_IDENTONYM=$HYPOD_PRIVATE_OWNER_IDENTONYM
ENV HYPOD_PRIVATE_OWNER_KEY=$HYPOD_PRIVATE_OWNER_KEY
ENV HYPOD_PRIVATE_TOKEN=$HYPOD_PRIVATE_TOKEN

COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/node_modules ./node_modules

RUN rm -f .npmrc

EXPOSE $HYPOD_PORT

CMD ["yarn", "start"]
